*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* This line of code is for header */
    header{
        border: 2px solid  black;
        border: none;
        
    }
    /* Navbar */
    .navbar{
        display:flex;
        justify-content: center;
        border: 2px solid black;
        border-width: 1px;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
        gap: 30px;
        /* justify-content: space-between; */
        justify-content: end; 
        padding: 20px;
    }
    .nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    .navbar-header{
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;
        margin: 30px;
    }
    .navbar-lists{
        display: flex;
        gap: 40px;
        list-style-type: none;
        color: black;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        /* border: 2px solid red; */
    }
    .navbar-lists a{
      font-weight: bold;
      color: black;
    text-decoration:none;
    }
    

      .center{
        display: block;
        width: 100%;
        align-content: center;
        padding: 20px;
      }
      .content{
        border:  2px solid blue;
        border: none;
        text-align: center;
        font-size: 50px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        width: 856px;
        margin: auto;
        height: 185px;
        justify-content: center;
        padding: 50px;
        /* margin-left: 230px; */
      }
      .content2{
        font-family:monospace;
        /* border: 2px solid red; */
        text-align: center;
        font-size: 20px;
        padding: 50px;
        /* margin-left: 300px; */
        /* padding-left: 100px; */
        width: 626px;
        /* height: 68px; */
        margin: auto;
      }
      .body-content{
        margin: auto;
        width: 700px;
        align-content: center;
      }
      .body1{
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .body1-content{
        display: flex;
        align-items: self-end;
        gap: 10px;
      }
      .hr{
        width: 50%;
        margin: auto;
      }
      .what{
        text-align: center;
        font-weight: 700;
        font-size: 44px;
        padding-bottom: 30px;
      }
          .more-img{
            display: grid;
            grid-template-columns:  1fr 1fr;
            grid-gap: 20px;
            /* justify-content: center; */
            text-align: center;
            padding: 20px;
            font-size: 14px;
            width: 700px;
            /* border: solid red; */
            margin: auto;
          }
          .end{
            background-color: black;
            text-align: center;
            padding: 10px 0px 40px 0px;
            color: white;
          }
          .digital{
            gap:10px;
          }
          .head{
            padding-top: 70px;
          }
          .lorem{
            padding: 10px;
            font-size: 10px;
            font-weight: 500;
          }
          .links{
      
           display: flex; 
           justify-content: center;
           padding: 0px 0px 50px 0px;
           font-weight: 500;
           font-size: 16px;
           text-decoration: underline;
           gap: 20px;
           list-style: none;
          }


           /* * For mobile */ 
@media only screen and (max-width: 500px) {

  /* Block of code */

    .nav{
      display: flex;
      border: solid red;
      flex-direction: column;
      justify-content: space-between;
      /* width: 100%; */
    }
    .navbar-header{
      font-size: 20px;
    }
  
 
    .nav-active{
      transform: translateX(0%);
    }
    .center{
        /* display: block; */
        width: 100%;
        align-content: center;
        /* padding: 20px; */
    }
    .header-cont{
      display: flex;
      flex-direction: column;
      /* border: solid red; */
    }
    .content{
      /* border: solid red; */
      width: 100%;
      /* padding: 5px; */
    font-size: 26px;
    }
    .content2{
      /* border: solid red; */
      font-family:monospace;
      font-size: 18px;
      width: 100%;
      /* padding: 10px; */
    }

    .body-content{
      margin: auto;
      width: 100%;
      align-content: center;
      padding: 10px;
    }

    .hr{
      width: 100
    }


    .what{
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      /* padding-bottom: 30px; */
    }
    .more-img{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      text-align: center;
      width:100%;
      align-content: center;
  }
  .more-img img{
    width: 100%;
  }

  }
  /* .footer{
    width: 100%;
    /* border: 2px solid red; */
  } */
  .end{
    /* border:  solid red; */
    background-color: black;
    text-align: center;
    padding: 10px 0px 40px 0px;
    color: white;
  }
  .digital{
    gap:10px;
  }
  .head{
    padding-top: 70px;
  }
  .lorem{
    padding: 10px;
    font-size: 10px;
    font-weight: 500;
  }
  .links{

   display: flex; 
   justify-content: center;
   padding: 0px 0px 50px 0px;
   font-weight: 500;
   font-size: 16px;
   text-decoration: underline;
   gap: 20px;
   list-style: none;
  }
      
      
      